//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z31cuda_ecb_aes_16b_encrypt_kernelPhiS_

.visible .entry _Z31cuda_ecb_aes_16b_encrypt_kernelPhiS_(
	.param .u64 _Z31cuda_ecb_aes_16b_encrypt_kernelPhiS__param_0,
	.param .u32 _Z31cuda_ecb_aes_16b_encrypt_kernelPhiS__param_1,
	.param .u64 _Z31cuda_ecb_aes_16b_encrypt_kernelPhiS__param_2
)
{

	ret;
}

	// .globl	_Z31cuda_ecb_aes_16b_decrypt_kernelPhiS_
.visible .entry _Z31cuda_ecb_aes_16b_decrypt_kernelPhiS_(
	.param .u64 _Z31cuda_ecb_aes_16b_decrypt_kernelPhiS__param_0,
	.param .u32 _Z31cuda_ecb_aes_16b_decrypt_kernelPhiS__param_1,
	.param .u64 _Z31cuda_ecb_aes_16b_decrypt_kernelPhiS__param_2
)
{

	ret;
}

	// .globl	_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S_
.visible .entry _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S_(
	.param .u32 _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_0,
	.param .u64 _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_1,
	.param .u64 _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_2,
	.param .u64 _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_3,
	.param .u64 _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_4,
	.param .u64 _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_5,
	.param .u64 _Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<189>;

	ld.param.u32 	%r16, [_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_0];
	ld.param.u64 	%rd10, [_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_1];
	ld.param.u64 	%rd11, [_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_2];
	ld.param.u64 	%rd12, [_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_3];
	ld.param.u64 	%rd13, [_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_4];
	ld.param.u64 	%rd14, [_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_5];
	ld.param.u64 	%rd15, [_Z31__cuda_ecb_aes128_16b_encrypt__iPjS_S_S_S_S__param_6];
	cvta.to.global.u64 	%rd188, %rd11;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB2_5;

	cvta.to.global.u64 	%rd16, %rd10;
	shl.b32 	%r21, %r1, 2;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ldu.global.u32 	%r22, [%rd188];
	ld.global.u32 	%r23, [%rd18];
	xor.b32  	%r233, %r22, %r23;
	ldu.global.u32 	%r24, [%rd188+4];
	ld.global.u32 	%r25, [%rd18+4];
	xor.b32  	%r234, %r24, %r25;
	ldu.global.u32 	%r26, [%rd188+8];
	ld.global.u32 	%r27, [%rd18+8];
	xor.b32  	%r235, %r26, %r27;
	ldu.global.u32 	%r28, [%rd188+12];
	ld.global.u32 	%r29, [%rd18+12];
	xor.b32  	%r236, %r28, %r29;
	mov.u32 	%r232, -5;
	bra.uni 	BB2_2;

BB2_3:
	and.b32  	%r34, %r233, 255;
	cvta.to.global.u64 	%rd26, %rd12;
	mul.wide.u32 	%rd27, %r34, 4;
	add.s64 	%rd28, %rd26, %rd27;
	shr.u32 	%r35, %r234, 8;
	mul.wide.u32 	%rd29, %r35, 4;
	and.b64  	%rd30, %rd29, 1020;
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.u32 	%r36, [%rd32];
	ld.global.u32 	%r37, [%rd28];
	xor.b32  	%r38, %r36, %r37;
	shr.u32 	%r39, %r235, 16;
	mul.wide.u32 	%rd33, %r39, 4;
	and.b64  	%rd34, %rd33, 1020;
	add.s64 	%rd36, %rd4, %rd34;
	ld.global.u32 	%r40, [%rd36];
	xor.b32  	%r41, %r38, %r40;
	shr.u32 	%r42, %r236, 24;
	cvta.to.global.u64 	%rd37, %rd15;
	mul.wide.u32 	%rd38, %r42, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r43, [%rd39];
	xor.b32  	%r44, %r41, %r43;
	ld.global.u32 	%r45, [%rd2+16];
	xor.b32  	%r46, %r44, %r45;
	mul.wide.u32 	%rd40, %r234, 4;
	and.b64  	%rd41, %rd40, 1020;
	add.s64 	%rd42, %rd26, %rd41;
	shr.u32 	%r47, %r235, 8;
	mul.wide.u32 	%rd43, %r47, 4;
	and.b64  	%rd44, %rd43, 1020;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.u32 	%r48, [%rd45];
	ld.global.u32 	%r49, [%rd42];
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r236, 16;
	mul.wide.u32 	%rd46, %r51, 4;
	and.b64  	%rd47, %rd46, 1020;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.u32 	%r52, [%rd48];
	xor.b32  	%r53, %r50, %r52;
	shr.u32 	%r54, %r233, 24;
	mul.wide.u32 	%rd49, %r54, 4;
	add.s64 	%rd50, %rd37, %rd49;
	ld.global.u32 	%r55, [%rd50];
	xor.b32  	%r56, %r53, %r55;
	ld.global.u32 	%r57, [%rd2+20];
	xor.b32  	%r58, %r56, %r57;
	mul.wide.u32 	%rd51, %r235, 4;
	and.b64  	%rd52, %rd51, 1020;
	add.s64 	%rd53, %rd26, %rd52;
	ld.global.u32 	%r59, [%rd5];
	ld.global.u32 	%r60, [%rd53];
	xor.b32  	%r61, %r59, %r60;
	ld.global.u32 	%r62, [%rd6];
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r234, 24;
	mul.wide.u32 	%rd54, %r64, 4;
	add.s64 	%rd55, %rd37, %rd54;
	ld.global.u32 	%r65, [%rd55];
	xor.b32  	%r66, %r63, %r65;
	ld.global.u32 	%r67, [%rd2+24];
	xor.b32  	%r68, %r66, %r67;
	mul.wide.u32 	%rd56, %r236, 4;
	and.b64  	%rd57, %rd56, 1020;
	add.s64 	%rd58, %rd26, %rd57;
	ld.global.u32 	%r69, [%rd7];
	ld.global.u32 	%r70, [%rd58];
	xor.b32  	%r71, %r69, %r70;
	ld.global.u32 	%r72, [%rd8];
	xor.b32  	%r73, %r71, %r72;
	shr.u32 	%r74, %r235, 24;
	mul.wide.u32 	%rd59, %r74, 4;
	add.s64 	%rd60, %rd37, %rd59;
	ld.global.u32 	%r75, [%rd60];
	xor.b32  	%r76, %r73, %r75;
	ld.global.u32 	%r77, [%rd2+28];
	xor.b32  	%r78, %r76, %r77;
	mul.wide.u32 	%rd61, %r46, 4;
	and.b64  	%rd62, %rd61, 1020;
	add.s64 	%rd63, %rd26, %rd62;
	shr.u32 	%r79, %r58, 8;
	mul.wide.u32 	%rd64, %r79, 4;
	and.b64  	%rd65, %rd64, 1020;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r80, [%rd66];
	ld.global.u32 	%r81, [%rd63];
	xor.b32  	%r82, %r80, %r81;
	shr.u32 	%r83, %r68, 16;
	mul.wide.u32 	%rd67, %r83, 4;
	and.b64  	%rd68, %rd67, 1020;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.u32 	%r84, [%rd69];
	xor.b32  	%r85, %r82, %r84;
	shr.u32 	%r86, %r78, 24;
	mul.wide.u32 	%rd70, %r86, 4;
	add.s64 	%rd71, %rd37, %rd70;
	ld.global.u32 	%r87, [%rd71];
	xor.b32  	%r88, %r85, %r87;
	add.s64 	%rd188, %rd2, 32;
	ld.global.u32 	%r89, [%rd2+32];
	xor.b32  	%r233, %r88, %r89;
	mul.wide.u32 	%rd72, %r58, 4;
	and.b64  	%rd73, %rd72, 1020;
	add.s64 	%rd74, %rd26, %rd73;
	shr.u32 	%r90, %r68, 8;
	mul.wide.u32 	%rd75, %r90, 4;
	and.b64  	%rd76, %rd75, 1020;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.u32 	%r91, [%rd77];
	ld.global.u32 	%r92, [%rd74];
	xor.b32  	%r93, %r91, %r92;
	shr.u32 	%r94, %r78, 16;
	mul.wide.u32 	%rd78, %r94, 4;
	and.b64  	%rd79, %rd78, 1020;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.u32 	%r95, [%rd80];
	xor.b32  	%r96, %r93, %r95;
	shr.u32 	%r97, %r46, 24;
	mul.wide.u32 	%rd81, %r97, 4;
	add.s64 	%rd82, %rd37, %rd81;
	ld.global.u32 	%r98, [%rd82];
	xor.b32  	%r99, %r96, %r98;
	ld.global.u32 	%r100, [%rd2+36];
	xor.b32  	%r234, %r99, %r100;
	mul.wide.u32 	%rd83, %r68, 4;
	and.b64  	%rd84, %rd83, 1020;
	add.s64 	%rd85, %rd26, %rd84;
	shr.u32 	%r101, %r78, 8;
	mul.wide.u32 	%rd86, %r101, 4;
	and.b64  	%rd87, %rd86, 1020;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.u32 	%r102, [%rd88];
	ld.global.u32 	%r103, [%rd85];
	xor.b32  	%r104, %r102, %r103;
	shr.u32 	%r105, %r46, 16;
	mul.wide.u32 	%rd89, %r105, 4;
	and.b64  	%rd90, %rd89, 1020;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.u32 	%r106, [%rd91];
	xor.b32  	%r107, %r104, %r106;
	shr.u32 	%r108, %r58, 24;
	mul.wide.u32 	%rd92, %r108, 4;
	add.s64 	%rd93, %rd37, %rd92;
	ld.global.u32 	%r109, [%rd93];
	xor.b32  	%r110, %r107, %r109;
	ld.global.u32 	%r111, [%rd2+40];
	xor.b32  	%r235, %r110, %r111;
	mul.wide.u32 	%rd94, %r78, 4;
	and.b64  	%rd95, %rd94, 1020;
	add.s64 	%rd96, %rd26, %rd95;
	shr.u32 	%r112, %r46, 8;
	mul.wide.u32 	%rd97, %r112, 4;
	and.b64  	%rd98, %rd97, 1020;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.u32 	%r113, [%rd99];
	ld.global.u32 	%r114, [%rd96];
	xor.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r58, 16;
	mul.wide.u32 	%rd100, %r116, 4;
	and.b64  	%rd101, %rd100, 1020;
	add.s64 	%rd102, %rd4, %rd101;
	ld.global.u32 	%r117, [%rd102];
	xor.b32  	%r118, %r115, %r117;
	shr.u32 	%r119, %r68, 24;
	mul.wide.u32 	%rd103, %r119, 4;
	add.s64 	%rd104, %rd37, %rd103;
	ld.global.u32 	%r120, [%rd104];
	xor.b32  	%r121, %r118, %r120;
	ld.global.u32 	%r122, [%rd2+44];
	xor.b32  	%r236, %r121, %r122;

BB2_2:
	mov.u64 	%rd2, %rd188;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	bfe.u32 	%r30, %r236, 8, 8;
	mul.wide.u32 	%rd19, %r30, 4;
	add.s64 	%rd5, %rd3, %rd19;
	shr.u32 	%r31, %r233, 16;
	mul.wide.u32 	%rd20, %r31, 4;
	and.b64  	%rd21, %rd20, 1020;
	add.s64 	%rd6, %rd4, %rd21;
	shr.u32 	%r32, %r233, 8;
	mul.wide.u32 	%rd22, %r32, 4;
	and.b64  	%rd23, %rd22, 1020;
	add.s64 	%rd7, %rd3, %rd23;
	shr.u32 	%r33, %r234, 16;
	mul.wide.u32 	%rd24, %r33, 4;
	and.b64  	%rd25, %rd24, 1020;
	add.s64 	%rd8, %rd4, %rd25;
	add.s32 	%r232, %r232, 1;
	setp.eq.s32	%p2, %r232, 0;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	bfe.u32 	%r123, %r235, 8, 8;
	mul.wide.u32 	%rd105, %r123, 4;
	add.s64 	%rd106, %rd3, %rd105;
	shr.u32 	%r124, %r236, 16;
	mul.wide.u32 	%rd107, %r124, 4;
	and.b64  	%rd108, %rd107, 1020;
	add.s64 	%rd109, %rd4, %rd108;
	cvta.to.global.u64 	%rd110, %rd12;
	mul.wide.u32 	%rd111, %r233, 4;
	and.b64  	%rd112, %rd111, 1020;
	add.s64 	%rd113, %rd110, %rd112;
	shr.u32 	%r125, %r234, 8;
	mul.wide.u32 	%rd114, %r125, 4;
	and.b64  	%rd115, %rd114, 1020;
	add.s64 	%rd117, %rd3, %rd115;
	ld.global.u32 	%r126, [%rd117];
	ld.global.u32 	%r127, [%rd113];
	xor.b32  	%r128, %r126, %r127;
	shr.u32 	%r129, %r235, 16;
	mul.wide.u32 	%rd118, %r129, 4;
	and.b64  	%rd119, %rd118, 1020;
	add.s64 	%rd121, %rd4, %rd119;
	ld.global.u32 	%r130, [%rd121];
	xor.b32  	%r131, %r128, %r130;
	shr.u32 	%r132, %r236, 24;
	cvta.to.global.u64 	%rd122, %rd15;
	mul.wide.u32 	%rd123, %r132, 4;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.u32 	%r133, [%rd124];
	xor.b32  	%r134, %r131, %r133;
	cvta.to.global.u64 	%rd125, %rd11;
	ldu.global.u32 	%r135, [%rd125+144];
	xor.b32  	%r136, %r134, %r135;
	mul.wide.u32 	%rd126, %r234, 4;
	and.b64  	%rd127, %rd126, 1020;
	add.s64 	%rd128, %rd110, %rd127;
	ld.global.u32 	%r137, [%rd106];
	ld.global.u32 	%r138, [%rd128];
	xor.b32  	%r139, %r137, %r138;
	ld.global.u32 	%r140, [%rd109];
	xor.b32  	%r141, %r139, %r140;
	shr.u32 	%r142, %r233, 24;
	mul.wide.u32 	%rd129, %r142, 4;
	add.s64 	%rd130, %rd122, %rd129;
	ld.global.u32 	%r143, [%rd130];
	xor.b32  	%r144, %r141, %r143;
	ldu.global.u32 	%r145, [%rd125+148];
	xor.b32  	%r146, %r144, %r145;
	mul.wide.u32 	%rd131, %r235, 4;
	and.b64  	%rd132, %rd131, 1020;
	add.s64 	%rd133, %rd110, %rd132;
	ld.global.u32 	%r147, [%rd5];
	ld.global.u32 	%r148, [%rd133];
	xor.b32  	%r149, %r147, %r148;
	ld.global.u32 	%r150, [%rd6];
	xor.b32  	%r151, %r149, %r150;
	shr.u32 	%r152, %r234, 24;
	mul.wide.u32 	%rd134, %r152, 4;
	add.s64 	%rd135, %rd122, %rd134;
	ld.global.u32 	%r153, [%rd135];
	xor.b32  	%r154, %r151, %r153;
	ldu.global.u32 	%r155, [%rd125+152];
	xor.b32  	%r156, %r154, %r155;
	mul.wide.u32 	%rd136, %r236, 4;
	and.b64  	%rd137, %rd136, 1020;
	add.s64 	%rd138, %rd110, %rd137;
	ld.global.u32 	%r157, [%rd7];
	ld.global.u32 	%r158, [%rd138];
	xor.b32  	%r159, %r157, %r158;
	ld.global.u32 	%r160, [%rd8];
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r235, 24;
	mul.wide.u32 	%rd139, %r162, 4;
	add.s64 	%rd140, %rd122, %rd139;
	ld.global.u32 	%r163, [%rd140];
	xor.b32  	%r164, %r161, %r163;
	ldu.global.u32 	%r165, [%rd125+156];
	xor.b32  	%r166, %r164, %r165;
	mul.wide.u32 	%rd141, %r136, 4;
	and.b64  	%rd142, %rd141, 1020;
	add.s64 	%rd143, %rd4, %rd142;
	ld.global.u8 	%r167, [%rd143];
	shr.u32 	%r168, %r146, 8;
	mul.wide.u32 	%rd144, %r168, 4;
	and.b64  	%rd145, %rd144, 1020;
	add.s64 	%rd146, %rd122, %rd145;
	ld.global.u32 	%r169, [%rd146];
	and.b32  	%r170, %r169, 65280;
	or.b32  	%r171, %r170, %r167;
	shr.u32 	%r172, %r156, 16;
	mul.wide.u32 	%rd147, %r172, 4;
	and.b64  	%rd148, %rd147, 1020;
	add.s64 	%rd149, %rd110, %rd148;
	ld.global.u32 	%r173, [%rd149];
	and.b32  	%r174, %r173, 16711680;
	or.b32  	%r175, %r171, %r174;
	shr.u32 	%r176, %r166, 24;
	mul.wide.u32 	%rd150, %r176, 4;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.u32 	%r177, [%rd151];
	and.b32  	%r178, %r177, -16777216;
	or.b32  	%r179, %r175, %r178;
	ldu.global.u32 	%r180, [%rd125+160];
	xor.b32  	%r181, %r179, %r180;
	st.global.u32 	[%rd18], %r181;
	mul.wide.u32 	%rd155, %r146, 4;
	and.b64  	%rd156, %rd155, 1020;
	add.s64 	%rd157, %rd4, %rd156;
	ld.global.u8 	%r187, [%rd157];
	shr.u32 	%r188, %r156, 8;
	mul.wide.u32 	%rd158, %r188, 4;
	and.b64  	%rd159, %rd158, 1020;
	add.s64 	%rd160, %rd122, %rd159;
	ld.global.u32 	%r189, [%rd160];
	and.b32  	%r190, %r189, 65280;
	or.b32  	%r191, %r190, %r187;
	shr.u32 	%r192, %r166, 16;
	mul.wide.u32 	%rd161, %r192, 4;
	and.b64  	%rd162, %rd161, 1020;
	add.s64 	%rd163, %rd110, %rd162;
	ld.global.u32 	%r193, [%rd163];
	and.b32  	%r194, %r193, 16711680;
	or.b32  	%r195, %r191, %r194;
	shr.u32 	%r196, %r136, 24;
	mul.wide.u32 	%rd164, %r196, 4;
	add.s64 	%rd165, %rd3, %rd164;
	ld.global.u32 	%r197, [%rd165];
	and.b32  	%r198, %r197, -16777216;
	or.b32  	%r199, %r195, %r198;
	ld.global.u32 	%r200, [%rd125+164];
	xor.b32  	%r201, %r199, %r200;
	st.global.u32 	[%rd18+4], %r201;
	mul.wide.u32 	%rd166, %r156, 4;
	and.b64  	%rd167, %rd166, 1020;
	add.s64 	%rd168, %rd4, %rd167;
	ld.global.u8 	%r202, [%rd168];
	shr.u32 	%r203, %r166, 8;
	mul.wide.u32 	%rd169, %r203, 4;
	and.b64  	%rd170, %rd169, 1020;
	add.s64 	%rd171, %rd122, %rd170;
	ld.global.u32 	%r204, [%rd171];
	and.b32  	%r205, %r204, 65280;
	or.b32  	%r206, %r205, %r202;
	shr.u32 	%r207, %r136, 16;
	mul.wide.u32 	%rd172, %r207, 4;
	and.b64  	%rd173, %rd172, 1020;
	add.s64 	%rd174, %rd110, %rd173;
	ld.global.u32 	%r208, [%rd174];
	and.b32  	%r209, %r208, 16711680;
	or.b32  	%r210, %r206, %r209;
	shr.u32 	%r211, %r146, 24;
	mul.wide.u32 	%rd175, %r211, 4;
	add.s64 	%rd176, %rd3, %rd175;
	ld.global.u32 	%r212, [%rd176];
	and.b32  	%r213, %r212, -16777216;
	or.b32  	%r214, %r210, %r213;
	ld.global.u32 	%r215, [%rd125+168];
	xor.b32  	%r216, %r214, %r215;
	st.global.u32 	[%rd18+8], %r216;
	mul.wide.u32 	%rd177, %r166, 4;
	and.b64  	%rd178, %rd177, 1020;
	add.s64 	%rd179, %rd4, %rd178;
	ld.global.u8 	%r217, [%rd179];
	shr.u32 	%r218, %r136, 8;
	mul.wide.u32 	%rd180, %r218, 4;
	and.b64  	%rd181, %rd180, 1020;
	add.s64 	%rd182, %rd122, %rd181;
	ld.global.u32 	%r219, [%rd182];
	and.b32  	%r220, %r219, 65280;
	or.b32  	%r221, %r220, %r217;
	shr.u32 	%r222, %r146, 16;
	mul.wide.u32 	%rd183, %r222, 4;
	and.b64  	%rd184, %rd183, 1020;
	add.s64 	%rd185, %rd110, %rd184;
	ld.global.u32 	%r223, [%rd185];
	and.b32  	%r224, %r223, 16711680;
	or.b32  	%r225, %r221, %r224;
	shr.u32 	%r226, %r156, 24;
	mul.wide.u32 	%rd186, %r226, 4;
	add.s64 	%rd187, %rd4, %rd186;
	ld.global.u32 	%r227, [%rd187];
	and.b32  	%r228, %r227, -16777216;
	or.b32  	%r229, %r225, %r228;
	ld.global.u32 	%r230, [%rd125+172];
	xor.b32  	%r231, %r229, %r230;
	st.global.u32 	[%rd18+12], %r231;

BB2_5:
	ret;
}

