//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S_

.visible .entry _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S_(
	.param .u32 _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_0,
	.param .u64 _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_1,
	.param .u64 _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_2,
	.param .u64 _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_3,
	.param .u64 _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_4,
	.param .u64 _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_5,
	.param .u64 _Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<191>;

	ld.param.u32 	%r16, [_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_0];
	ld.param.u64 	%rd9, [_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_1];
	ld.param.u64 	%rd10, [_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_2];
	ld.param.u64 	%rd11, [_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_3];
	ld.param.u64 	%rd12, [_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_4];
	ld.param.u64 	%rd13, [_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_5];
	ld.param.u64 	%rd14, [_Z35__cuda_ecb_aes128_16b_ptr_encrypt__iPjS_S_S_S_S__param_6];
	cvta.to.global.u64 	%rd190, %rd10;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd15, %rd9;
	shl.b32 	%r21, %r1, 2;
	mul.wide.s32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ldu.global.u32 	%r22, [%rd190];
	ld.global.u32 	%r23, [%rd17];
	xor.b32  	%r243, %r22, %r23;
	ldu.global.u32 	%r24, [%rd190+4];
	ld.global.u32 	%r25, [%rd17+4];
	xor.b32  	%r244, %r24, %r25;
	ldu.global.u32 	%r26, [%rd190+8];
	ld.global.u32 	%r27, [%rd17+8];
	xor.b32  	%r245, %r26, %r27;
	ldu.global.u32 	%r28, [%rd190+12];
	ld.global.u32 	%r29, [%rd17+12];
	xor.b32  	%r246, %r28, %r29;
	mov.u32 	%r242, -5;
	bra.uni 	BB0_2;

BB0_3:
	and.b32  	%r34, %r243, 255;
	cvta.to.global.u64 	%rd27, %rd11;
	mul.wide.u32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r35, [%rd4];
	ld.global.u32 	%r36, [%rd29];
	xor.b32  	%r37, %r35, %r36;
	ld.global.u32 	%r38, [%rd5];
	xor.b32  	%r39, %r37, %r38;
	shr.u32 	%r40, %r246, 24;
	mul.wide.u32 	%rd30, %r40, 4;
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.u32 	%r41, [%rd32];
	xor.b32  	%r42, %r39, %r41;
	ld.global.u32 	%r43, [%rd2+16];
	xor.b32  	%r44, %r42, %r43;
	shr.u32 	%r45, %r44, 24;
	mul.wide.u32 	%rd33, %r244, 4;
	and.b64  	%rd34, %rd33, 1020;
	add.s64 	%rd35, %rd27, %rd34;
	ld.global.u32 	%r46, [%rd6];
	ld.global.u32 	%r47, [%rd35];
	xor.b32  	%r48, %r46, %r47;
	ld.global.u32 	%r49, [%rd7];
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r243, 24;
	mul.wide.u32 	%rd36, %r51, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u32 	%r52, [%rd37];
	xor.b32  	%r53, %r50, %r52;
	ld.global.u32 	%r54, [%rd2+20];
	xor.b32  	%r55, %r53, %r54;
	shr.u32 	%r56, %r55, 24;
	shl.b32 	%r57, %r245, 2;
	cvt.u64.u32	%rd38, %r57;
	and.b64  	%rd39, %rd38, 1020;
	add.s64 	%rd40, %rd27, %rd39;
	shr.u32 	%r58, %r246, 6;
	cvt.u64.u32	%rd42, %r58;
	and.b64  	%rd43, %rd42, 1020;
	add.s64 	%rd44, %rd18, %rd43;
	ld.global.u32 	%r59, [%rd44];
	ld.global.u32 	%r60, [%rd40];
	xor.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r243, 14;
	cvt.u64.u32	%rd46, %r62;
	and.b64  	%rd47, %rd46, 1020;
	add.s64 	%rd48, %rd20, %rd47;
	ld.global.u32 	%r63, [%rd48];
	xor.b32  	%r64, %r61, %r63;
	shr.u32 	%r65, %r244, 24;
	mul.wide.u32 	%rd49, %r65, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.u32 	%r66, [%rd50];
	xor.b32  	%r67, %r64, %r66;
	ld.global.u32 	%r68, [%rd2+24];
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r69, 24;
	shl.b32 	%r71, %r246, 2;
	cvt.u64.u32	%rd51, %r71;
	and.b64  	%rd52, %rd51, 1020;
	add.s64 	%rd53, %rd27, %rd52;
	shr.u32 	%r72, %r243, 6;
	cvt.u64.u32	%rd54, %r72;
	and.b64  	%rd55, %rd54, 1020;
	add.s64 	%rd56, %rd18, %rd55;
	ld.global.u32 	%r73, [%rd56];
	ld.global.u32 	%r74, [%rd53];
	xor.b32  	%r75, %r73, %r74;
	shr.u32 	%r76, %r244, 14;
	cvt.u64.u32	%rd57, %r76;
	and.b64  	%rd58, %rd57, 1020;
	add.s64 	%rd59, %rd20, %rd58;
	ld.global.u32 	%r77, [%rd59];
	xor.b32  	%r78, %r75, %r77;
	shr.u32 	%r79, %r245, 24;
	mul.wide.u32 	%rd60, %r79, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.u32 	%r80, [%rd61];
	xor.b32  	%r81, %r78, %r80;
	ld.global.u32 	%r82, [%rd2+28];
	xor.b32  	%r83, %r81, %r82;
	shr.u32 	%r84, %r83, 24;
	shl.b32 	%r85, %r44, 2;
	cvt.u64.u32	%rd62, %r85;
	and.b64  	%rd63, %rd62, 1020;
	add.s64 	%rd64, %rd27, %rd63;
	shr.u32 	%r86, %r55, 6;
	cvt.u64.u32	%rd65, %r86;
	and.b64  	%rd66, %rd65, 1020;
	add.s64 	%rd67, %rd18, %rd66;
	ld.global.u32 	%r87, [%rd67];
	ld.global.u32 	%r88, [%rd64];
	xor.b32  	%r89, %r87, %r88;
	shr.u32 	%r90, %r69, 14;
	cvt.u64.u32	%rd68, %r90;
	and.b64  	%rd69, %rd68, 1020;
	add.s64 	%rd70, %rd20, %rd69;
	ld.global.u32 	%r91, [%rd70];
	xor.b32  	%r92, %r89, %r91;
	mul.wide.u32 	%rd71, %r84, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.u32 	%r93, [%rd72];
	xor.b32  	%r94, %r92, %r93;
	add.s64 	%rd190, %rd2, 32;
	ld.global.u32 	%r95, [%rd2+32];
	xor.b32  	%r243, %r94, %r95;
	shl.b32 	%r96, %r55, 2;
	cvt.u64.u32	%rd73, %r96;
	and.b64  	%rd74, %rd73, 1020;
	add.s64 	%rd75, %rd27, %rd74;
	shr.u32 	%r97, %r69, 6;
	cvt.u64.u32	%rd76, %r97;
	and.b64  	%rd77, %rd76, 1020;
	add.s64 	%rd78, %rd18, %rd77;
	ld.global.u32 	%r98, [%rd78];
	ld.global.u32 	%r99, [%rd75];
	xor.b32  	%r100, %r98, %r99;
	shr.u32 	%r101, %r83, 14;
	cvt.u64.u32	%rd79, %r101;
	and.b64  	%rd80, %rd79, 1020;
	add.s64 	%rd81, %rd20, %rd80;
	ld.global.u32 	%r102, [%rd81];
	xor.b32  	%r103, %r100, %r102;
	mul.wide.u32 	%rd82, %r45, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.u32 	%r104, [%rd83];
	xor.b32  	%r105, %r103, %r104;
	ld.global.u32 	%r106, [%rd2+36];
	xor.b32  	%r244, %r105, %r106;
	shl.b32 	%r107, %r69, 2;
	cvt.u64.u32	%rd84, %r107;
	and.b64  	%rd85, %rd84, 1020;
	add.s64 	%rd86, %rd27, %rd85;
	shr.u32 	%r108, %r83, 6;
	cvt.u64.u32	%rd87, %r108;
	and.b64  	%rd88, %rd87, 1020;
	add.s64 	%rd89, %rd18, %rd88;
	ld.global.u32 	%r109, [%rd89];
	ld.global.u32 	%r110, [%rd86];
	xor.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r44, 14;
	cvt.u64.u32	%rd90, %r112;
	and.b64  	%rd91, %rd90, 1020;
	add.s64 	%rd92, %rd20, %rd91;
	ld.global.u32 	%r113, [%rd92];
	xor.b32  	%r114, %r111, %r113;
	mul.wide.u32 	%rd93, %r56, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.u32 	%r115, [%rd94];
	xor.b32  	%r116, %r114, %r115;
	ld.global.u32 	%r117, [%rd2+40];
	xor.b32  	%r245, %r116, %r117;
	shl.b32 	%r118, %r83, 2;
	cvt.u64.u32	%rd95, %r118;
	and.b64  	%rd96, %rd95, 1020;
	add.s64 	%rd97, %rd27, %rd96;
	shr.u32 	%r119, %r44, 6;
	cvt.u64.u32	%rd98, %r119;
	and.b64  	%rd99, %rd98, 1020;
	add.s64 	%rd100, %rd18, %rd99;
	ld.global.u32 	%r120, [%rd100];
	ld.global.u32 	%r121, [%rd97];
	xor.b32  	%r122, %r120, %r121;
	shr.u32 	%r123, %r55, 14;
	cvt.u64.u32	%rd101, %r123;
	and.b64  	%rd102, %rd101, 1020;
	add.s64 	%rd103, %rd20, %rd102;
	ld.global.u32 	%r124, [%rd103];
	xor.b32  	%r125, %r122, %r124;
	mul.wide.u32 	%rd104, %r70, 4;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.u32 	%r126, [%rd105];
	xor.b32  	%r127, %r125, %r126;
	ld.global.u32 	%r128, [%rd2+44];
	xor.b32  	%r246, %r127, %r128;

BB0_2:
	mov.u64 	%rd2, %rd190;
	cvta.to.global.u64 	%rd3, %rd14;
	add.s32 	%r242, %r242, 1;
	setp.eq.s32	%p2, %r242, 0;
	bfe.u32 	%r30, %r244, 8, 8;
	cvta.to.global.u64 	%rd18, %rd12;
	mul.wide.u32 	%rd19, %r30, 4;
	add.s64 	%rd4, %rd18, %rd19;
	shr.u32 	%r31, %r245, 16;
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.u32 	%rd21, %r31, 4;
	and.b64  	%rd22, %rd21, 1020;
	add.s64 	%rd5, %rd20, %rd22;
	shr.u32 	%r32, %r245, 8;
	mul.wide.u32 	%rd23, %r32, 4;
	and.b64  	%rd24, %rd23, 1020;
	add.s64 	%rd6, %rd18, %rd24;
	shr.u32 	%r33, %r246, 16;
	mul.wide.u32 	%rd25, %r33, 4;
	and.b64  	%rd26, %rd25, 1020;
	add.s64 	%rd7, %rd20, %rd26;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	shr.u32 	%r129, %r244, 24;
	shr.u32 	%r130, %r243, 24;
	mul.wide.u32 	%rd106, %r130, 4;
	add.s64 	%rd107, %rd3, %rd106;
	mul.wide.u32 	%rd108, %r129, 4;
	add.s64 	%rd109, %rd3, %rd108;
	cvta.to.global.u64 	%rd110, %rd11;
	mul.wide.u32 	%rd111, %r243, 4;
	and.b64  	%rd112, %rd111, 1020;
	add.s64 	%rd113, %rd110, %rd112;
	ld.global.u32 	%r131, [%rd4];
	ld.global.u32 	%r132, [%rd113];
	xor.b32  	%r133, %r131, %r132;
	ld.global.u32 	%r134, [%rd5];
	xor.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r246, 24;
	mul.wide.u32 	%rd115, %r136, 4;
	add.s64 	%rd116, %rd3, %rd115;
	ld.global.u32 	%r137, [%rd116];
	xor.b32  	%r138, %r135, %r137;
	cvta.to.global.u64 	%rd117, %rd10;
	ldu.global.u32 	%r139, [%rd117+144];
	xor.b32  	%r140, %r138, %r139;
	shr.u32 	%r141, %r140, 24;
	mul.wide.u32 	%rd118, %r244, 4;
	and.b64  	%rd119, %rd118, 1020;
	add.s64 	%rd120, %rd110, %rd119;
	ld.global.u32 	%r142, [%rd6];
	ld.global.u32 	%r143, [%rd120];
	xor.b32  	%r144, %r142, %r143;
	ld.global.u32 	%r145, [%rd7];
	xor.b32  	%r146, %r144, %r145;
	ld.global.u32 	%r147, [%rd107];
	xor.b32  	%r148, %r146, %r147;
	ldu.global.u32 	%r149, [%rd117+148];
	xor.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r150, 24;
	mul.wide.u32 	%rd121, %r245, 4;
	and.b64  	%rd122, %rd121, 1020;
	add.s64 	%rd123, %rd110, %rd122;
	shr.u32 	%r152, %r246, 8;
	mul.wide.u32 	%rd125, %r152, 4;
	and.b64  	%rd126, %rd125, 1020;
	add.s64 	%rd127, %rd18, %rd126;
	ld.global.u32 	%r153, [%rd127];
	ld.global.u32 	%r154, [%rd123];
	xor.b32  	%r155, %r153, %r154;
	shr.u32 	%r156, %r243, 16;
	mul.wide.u32 	%rd129, %r156, 4;
	and.b64  	%rd130, %rd129, 1020;
	add.s64 	%rd131, %rd20, %rd130;
	ld.global.u32 	%r157, [%rd131];
	xor.b32  	%r158, %r155, %r157;
	ld.global.u32 	%r159, [%rd109];
	xor.b32  	%r160, %r158, %r159;
	ldu.global.u32 	%r161, [%rd117+152];
	xor.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r162, 24;
	mul.wide.u32 	%rd132, %r246, 4;
	and.b64  	%rd133, %rd132, 1020;
	add.s64 	%rd134, %rd110, %rd133;
	shr.u32 	%r164, %r243, 8;
	mul.wide.u32 	%rd135, %r164, 4;
	and.b64  	%rd136, %rd135, 1020;
	add.s64 	%rd137, %rd18, %rd136;
	ld.global.u32 	%r165, [%rd137];
	ld.global.u32 	%r166, [%rd134];
	xor.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r244, 16;
	mul.wide.u32 	%rd138, %r168, 4;
	and.b64  	%rd139, %rd138, 1020;
	add.s64 	%rd140, %rd20, %rd139;
	ld.global.u32 	%r169, [%rd140];
	xor.b32  	%r170, %r167, %r169;
	shr.u32 	%r171, %r245, 24;
	mul.wide.u32 	%rd141, %r171, 4;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.u32 	%r172, [%rd142];
	xor.b32  	%r173, %r170, %r172;
	ldu.global.u32 	%r174, [%rd117+156];
	xor.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r175, 24;
	shl.b32 	%r177, %r140, 2;
	cvt.u64.u32	%rd143, %r177;
	and.b64  	%rd144, %rd143, 1020;
	add.s64 	%rd145, %rd20, %rd144;
	ld.global.u8 	%r178, [%rd145];
	shr.u32 	%r179, %r150, 6;
	cvt.u64.u32	%rd146, %r179;
	and.b64  	%rd147, %rd146, 1020;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.u32 	%r180, [%rd148];
	and.b32  	%r181, %r180, 65280;
	or.b32  	%r182, %r181, %r178;
	shr.u32 	%r183, %r162, 14;
	cvt.u64.u32	%rd149, %r183;
	and.b64  	%rd150, %rd149, 1020;
	add.s64 	%rd151, %rd110, %rd150;
	ld.global.u32 	%r184, [%rd151];
	and.b32  	%r185, %r184, 16711680;
	or.b32  	%r186, %r182, %r185;
	mul.wide.u32 	%rd152, %r176, 4;
	add.s64 	%rd153, %rd18, %rd152;
	ld.global.u32 	%r187, [%rd153];
	and.b32  	%r188, %r187, -16777216;
	or.b32  	%r189, %r186, %r188;
	ldu.global.u32 	%r190, [%rd117+160];
	xor.b32  	%r191, %r189, %r190;
	st.global.u32 	[%rd17], %r191;
	shl.b32 	%r197, %r150, 2;
	cvt.u64.u32	%rd157, %r197;
	and.b64  	%rd158, %rd157, 1020;
	add.s64 	%rd159, %rd20, %rd158;
	ld.global.u8 	%r198, [%rd159];
	shr.u32 	%r199, %r162, 6;
	cvt.u64.u32	%rd160, %r199;
	and.b64  	%rd161, %rd160, 1020;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.u32 	%r200, [%rd162];
	and.b32  	%r201, %r200, 65280;
	or.b32  	%r202, %r201, %r198;
	shr.u32 	%r203, %r175, 14;
	cvt.u64.u32	%rd163, %r203;
	and.b64  	%rd164, %rd163, 1020;
	add.s64 	%rd165, %rd110, %rd164;
	ld.global.u32 	%r204, [%rd165];
	and.b32  	%r205, %r204, 16711680;
	or.b32  	%r206, %r202, %r205;
	mul.wide.u32 	%rd166, %r141, 4;
	add.s64 	%rd167, %rd18, %rd166;
	ld.global.u32 	%r207, [%rd167];
	and.b32  	%r208, %r207, -16777216;
	or.b32  	%r209, %r206, %r208;
	ld.global.u32 	%r210, [%rd117+164];
	xor.b32  	%r211, %r209, %r210;
	st.global.u32 	[%rd17+4], %r211;
	shl.b32 	%r212, %r162, 2;
	cvt.u64.u32	%rd168, %r212;
	and.b64  	%rd169, %rd168, 1020;
	add.s64 	%rd170, %rd20, %rd169;
	ld.global.u8 	%r213, [%rd170];
	shr.u32 	%r214, %r175, 6;
	cvt.u64.u32	%rd171, %r214;
	and.b64  	%rd172, %rd171, 1020;
	add.s64 	%rd173, %rd3, %rd172;
	ld.global.u32 	%r215, [%rd173];
	and.b32  	%r216, %r215, 65280;
	or.b32  	%r217, %r216, %r213;
	shr.u32 	%r218, %r140, 14;
	cvt.u64.u32	%rd174, %r218;
	and.b64  	%rd175, %rd174, 1020;
	add.s64 	%rd176, %rd110, %rd175;
	ld.global.u32 	%r219, [%rd176];
	and.b32  	%r220, %r219, 16711680;
	or.b32  	%r221, %r217, %r220;
	mul.wide.u32 	%rd177, %r151, 4;
	add.s64 	%rd178, %rd18, %rd177;
	ld.global.u32 	%r222, [%rd178];
	and.b32  	%r223, %r222, -16777216;
	or.b32  	%r224, %r221, %r223;
	ld.global.u32 	%r225, [%rd117+168];
	xor.b32  	%r226, %r224, %r225;
	st.global.u32 	[%rd17+8], %r226;
	shl.b32 	%r227, %r175, 2;
	cvt.u64.u32	%rd179, %r227;
	and.b64  	%rd180, %rd179, 1020;
	add.s64 	%rd181, %rd20, %rd180;
	ld.global.u8 	%r228, [%rd181];
	shr.u32 	%r229, %r140, 6;
	cvt.u64.u32	%rd182, %r229;
	and.b64  	%rd183, %rd182, 1020;
	add.s64 	%rd184, %rd3, %rd183;
	ld.global.u32 	%r230, [%rd184];
	and.b32  	%r231, %r230, 65280;
	or.b32  	%r232, %r231, %r228;
	shr.u32 	%r233, %r150, 14;
	cvt.u64.u32	%rd185, %r233;
	and.b64  	%rd186, %rd185, 1020;
	add.s64 	%rd187, %rd110, %rd186;
	ld.global.u32 	%r234, [%rd187];
	and.b32  	%r235, %r234, 16711680;
	or.b32  	%r236, %r232, %r235;
	mul.wide.u32 	%rd188, %r163, 4;
	add.s64 	%rd189, %rd20, %rd188;
	ld.global.u32 	%r237, [%rd189];
	and.b32  	%r238, %r237, -16777216;
	or.b32  	%r239, %r236, %r238;
	ld.global.u32 	%r240, [%rd117+172];
	xor.b32  	%r241, %r239, %r240;
	st.global.u32 	[%rd17+12], %r241;

BB0_5:
	ret;
}

